
ATtiny instead og arduino
* spend less money
    * pricing for one? for 1000?
* extra knowlede, more time spend
    * uses i2c
* stakeholder waiting for project
* selected based on a youtube video
* risk assessment
    * new plan B if platform fails?
    * reevaluate in 2-3 days

Documentation, why?
* to put pins back

discussion
* blue ocean strategy - alone in the marked
* learn from the mistakes of competitors

AWS webservices
* "cannot figure it out"
* stop when you recognze that you are stuck in a loop
* outdated documentation


When you get stuck
* ask for help
    * groupmates
    * class mates
    * lecturers
    * forums
* documentation

Use interns to try out new stuff

gitlab issues
* SMART tasks
* no closing comments
* save links and solutions for later
    * for you
    * for the next guy
    
